immutable_var = 5, 3, 'apple', ['cat,dog']
print(immutable_var)
#immutable_var[0] = 7. При запуске программа выдает ошибку, так как элементы кортежа нельзя изменять.
# Можно изменить только элементы списка, который входит в кортеж. В кортеж так же нельзя добавлять новые элементы.
# Этим свойством он отличаеться от списка.
mutable_var = ['cat', 5, 7, True]
mutable_var[0] = 7
print(mutable_var)